; WARNING: Amiss use of this file may cause device un-workable
; This file should be put in he same directory as install.exe or remove.exe
;
; Dev[x] = device number
; Maximum hardware ID number to handled is 10
; Usage: install -F Driver.ini
;		 remove -F Driver.ini
[Hardware]
Dev0=USB\VID_18B4&PID_1689
Dev1=USB\VID_18B4&PID_FFFB

[DeviceDesc]
Dev0="DVB-T Device"
